/*Opciones del panel izquierdo deslizante*/
.optionPane{
  position:relative;
  left:0;
  }
/*Elementos para pruebas*/
/*Contenido General de toda la informacion relevante*/
.contForm{
  height: 710px;
}	
/*terminan los elementos para pruebas*/

/*Formulario de registro*/
.contForm form{
	width: 950px;
	top: 40px;
	position: relative;
	//right: 180px;
	margin:auto;
	//border: 1px solid black;
  padding-left: 45px;
}

/*Contenido del formulario usado como fondo visual */
#ContFor{
  background: white;
  width: 1000px;
  height: 650px;
  margin: auto;
  padding: 0.0625em;
  position: relative;
  top: 5px;
  -moz-box-shadow: 1px 1px 5px #dcdcdc;
  -webkit-box-shadow: 1px 1px 5px #dcdcdc;
  -o-box-shadow: 1px 1px 5px #dcdcdc;
  -ms-box-shadow: 1px 1px 5px #dcdcdc;
  box-shadow: 1px 1px 5px #dcdcdc;
}
/*Campos del formulario*/
 .contForm input,select, textarea{
  font-family: arial;
  font-size: 12px;
}
.contForm input[type="text"]{
    width:23.800em;
    height: 27px;
    margin-left: 5px;
    margin-bottom: 10px; 
 } 
 .contForm select{
 	width: 24.300em;
 	height: 32px;
 	margin-left: 5px;
 	margin-bottom: 10px;
 }
 .contForm textarea{
 	width: 73.960em;
 	height: 100px;
  margin-left: 5px;
  margin-bottom: 10px;
  resize: none;
 }
 /*Subtitulo del documento*/
 .contTitul{
	.estructura(1000px,25px);
		position: relative;
		background: #04A86F;
		//border-radius:5px;
		.boxShadow(1px,1px,5px,gray);
		opacity: 0.8;
	}
.contTitul div{
	.estructura(300px,22px);
	 font-size: 14px;
	 //background:#017744;
	 margin-left: 1px;
	 padding-top: 3px; 
	 color: white;
	 text-align: center;
	 margin: auto;
	}
  /*linea divisora para la seccion de los servicios*/
.line{
  display: inline-block;
  width: 892px;
  height: 5px;
  background: #017744;
  border-radius: 3px;
  opacity: 0.8;
  margin-bottom: 7px;
  margin-left: 5px;
	}
 /*seccion de los checkbox de los servicios*/
 #estudios{
  float: right;
  width: 600px;
  height: 80px;
  margin-right:0px;
 }
 #clinicas{
  float: right;
  width: 400px;
  height: 60px;
 }
 #estudiosCont{
  width: 588px;
  height: 80px;
 }
 #estudiosCont input[type="checkbox"]{
  width: 30px;
 }
 #clinicasCont{
  width: 300px;
  height: 60px;
  margin-top:3px;
 }
#clinicasCont input[type="checkbox"]{
  width: 30px;
 }
 #clinicasCont label{
  padding-left: 10px;
}
 .btns{
  background: #04A86F;
  width: 9em;
  height: 30px;
  border: 0px solid gray;
  font-size: 0.75rem;
  color: #ffffff;
 }
.btnsTab{
  background: #B21709;
  width: 70px;
  height: 20px;
  margin-top: 4px;
  margin: 3px;
  opacity: 0.9;
}
#btnServicios{
    margin-left:189px;
}
#btnGuardarContrato{
  margin-left: 840px;
}
.btns:focus {
  background: orange;
}
#btnGuardarContrato{
  top:30px;
  position: relative;
  left:-450px;
}
/*Muestra de Servicios en "tabla"*/
#serviciosSeleccionadosCont{
  width: 900px;
  height: 80px;
  padding-left: 1px;
  margin-top: 0px;
}
#divTitServ{
  background: #04A86F;
  color:white;
  text-align: center;
  font-family: Arial;
  font-size: 12px;
  width: 900px;
  height: 20px;
  margin-top: 73px;
  opacity: 0.9;
}
#divServ{
  border:0.2px solid #E6E6E6; 
  text-align: center;
  width: 445px;
  height: 29.5px;
  text-align: center;
  float: left;
  margin-top:0.5px;
  padding-top: 1px;
}
#divButSer{
  position:relative;
  width: 450px;
  height: 30px;
  top:2px;
  margin-left: 448px;
  margin-top: -1px;
  border:0.2px solid #E6E6E6;
  padding-top: 1px;
}
.divsTab{
  margin-top: 5px;
}
#estado{
	font-size: 12px;
	margin-left: 390px;
	margin-top: 200px;
}
//////////////////////////Reduccion de codigo///////////////////////////////////////////////////////
.boxShadowPrim{
  -moz-box-shadow: 1px 1px 5px #808080;
  -webkit-box-shadow: 1px 1px 5px #808080;
  -o-box-shadow: 1px 1px 5px #808080;
  -ms-box-shadow: 1px 1px 5px #808080;
  box-shadow: 1px 1px 5px #808080;
} 
.boxShadowSec{
  -moz-box-shadow: 1px 1px 2px #808080;
  -webkit-box-shadow: 1px 1px 2px #808080;
  -o-box-shadow: 1px 1px 2px #808080;
  -ms-box-shadow: 1px 1px 2px #808080;
  box-shadow: 1px 1px 2px #808080;
}
.estiloCont1{
  float: right;
  font-family:arial;
  font-size: 12px;
  background: white;
  overflow-y:scroll;
  overflow-x: hidden;
  padding-left: 5px;
  margin-right:51px;
} 
