     body{ 
    	margin:0;
    	background: #F5F7F7;
      }
    
	header{
		height: 45px;
		margin: auto;
		margin-left:0;
	}
	#generalMenu{
		margin-top: 0;
		.estructura(100%,45px);
		background:#0A9577;
		position: fixed;
	    z-index: 7;
	}
	#menu{
		
	}
	#contMenu{
	 	margin-left:-2.5em;
	}
/*---------MenuNav-----------*/
    #contNav{
	    width:0;
	    border-bottom: 3px solid orange;
	    margin-top: -36px;
    }
	#optionNav{
		display: block;
		.estructura(11.25em,44px);
	}
	#optionNav #btnNav{
	    display: block;
	    padding-top: 0.825em;
	}
	#btnNav {
		float: left;
		padding-top: 0;
		margin-top:-43px;
	}
	#btnNav img{
	    .estructura(35px,35px);
		cursor: pointer;
	}
	/*-------------------*/
	#imgImss{
		.tipografiaTit(0.875rem,white);
	    .estructura(640px,21px);
	    margin: auto;
	    margin-top: 14px;
	}
	.optionPane{
		.tipografia(0.75rem,white);
		height: 40px;
		cursor: pointer;
		padding-top: 1.5em;
		padding-left: 0.5em;
		z-index: 3;
		background:#0A9577;
		font-weight: bold;
		border-bottom:1px solid white; 
		position: relative;
 	 	left: 0;
	}
	//////////////////////////Provisional la pagina de Servicios solicitud de servicios subrogados///////////////
	.optionPaneSub{
		font-size: 12px;
		color: white;
	  // .tipografia(0.75rem,white);
		height: 60px;
		cursor: pointer;
		padding-top: 1.5em;
		padding-left: 0.5em;
		z-index: 3;
		background:#0A9577;
		font-weight: bold;
		border-bottom:1px solid white; 
	}
	.optionPane:hover ,.optionPaneSub:hover{
        .hover();
	}
	/*---subMenu---*/
		.optionPane2{
		//.tipografia(0.5625rem,black);
		height: 25px;
		cursor: pointer;
		padding-top: 0.875em;
		padding-left:0.5em;
		padding-top: 0.3125em;
		z-index: 2;
	}
	.aSubmain{
        font-size: 11px;
	}
	.optionPane2:hover{
       .hover();
	}
	.optionPane2 img{
		.estructura(10px,10px);
	}
     #optionCont{
	    position: relative;
		padding-top: 1em;
		z-index: 3;
		background:#0A9577;
	    margin-top:0; 
	    height: 60px;
     }
	.subMain{
		position:absolute;
		width:100%;
		background:#12A76E;	
	 }
	/*-------------------*/
	#desNav{
	.estructura(11.25em,100%);
		position:fixed;
	    background:#0A9577;
		top:10px;
		z-index:5;
		margin-left: -100%;
	}

	#aDesnav1,#aDesnav2,#aDesnav3,#aDesnav4,#aDesnav5{
		color: white;
		text-decoration: none;
	}

	#aDesnav1:hover,#aDesnav2:hover,#aDesnav3:hover,#aDesnav4:hover,#aDesnav5:hover{
		text-decoration: underline;
	}

	.imgDesnav{
		.estructura(1.3em,1.3em);
	}
	.imgDesnav img{
		.estructura(1.8em,1.3em);
		padding-right: 0.625em;
	}
	.DownTriang{
		margin-left: 5px;

	}
	.optionPane label{
		position:relative;
		top:-0.100em;
		color:white;
		cursor: pointer;
	}
	/*--------------------*/
	.Body{
		margin: auto;
		margin-left:0;
		margin-top:-1rem;
		z-index:4; 	
	}
	#imgSession{
		.estructura(2.5%,80%);
		float: right;
		margin-right: 10px;
		margin-top: -29px;
	}
	#imgSession img{
	    .estructura(30px,30px);
	    cursor: pointer;
	}
	#contSession{
		.tipografiaTit(1rem,black);
		position:fixed;
		.estructura(10.625em,50px);
		right: 0;
		background: white;
		z-index: 3;
	}
	#contSession2{
		position:relative;
		}
	#sessionCu{
		position:relative;
		top: 1em;
	}
	#cerrarSession{
		position:relative;
		.estructura(100%,20px);
		background:#14C09B;
		top:28px;
		cursor: pointer;
		float:right;
		.tipografiaTit(0.875rem,white);
	}
	#cerrarSession:hover{
		  .hover();
	}
	#contP{ }
	#contPTitle{
		.estructura(980px,90px);
		background: #FFFFF;
		margin: auto;
	}
	#contPTitle h1{
		width: 980px;
		position: absolute;
		.tipografiaTit(1rem,black);
		text-align: center;	
		padding-top:2.5125em;
	}
	/*Modicicar titulo para el modulo de Contratos*/
	#contPTitle3{
		.estructura(980px,90px);
		background: #FFFFF;
		margin: auto;
	}
	#contPTitle3 h1{
		width: 980px;
		position: absolute;
		.tipografiaTit(1rem,black);
		text-align: center;	
		padding-top:2.5125em;
	}
	#loading{
	    position: relative;
	    .estructura(120px,80px);
	    margin:auto;
	    top:13.75em;
	}
   .footer{
	   	.estructura(100%,40px);
	   	bottom: 0px;
	   	position: fixed;
	     background:#223C31;
		z-index: 3;
	}
	#footerInfo{
		.estructura(100%,20px);
	     margin-top: 10px; 
		.tipografia(0.625rem,white);
	     text-align: center;	
	}
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////

      #footLink1 , #footLink2 ,.link{
      text-decoration: none;
      color:#2A6496;
    }
    #footLink1:hover, #footlink2:hover,.link:hover{
     	text-decoration: underline;
     }

	/*Media queries para los tamaños de pantallas*/
@media(max-width:1024px){
	#generalMenu{
		.estructura(1024px,45px);

	}
	.footer{
		.estructura(1024px,40px);
	}
	#footerInfo{
		.estructura(1024px,20px);
	}
}
@media  (max-width: 800px) and (min-width:0px){
    #generalMenu{
		.estructura(800px,45px);
	}
   .footer{
		.estructura(800px,40px);
	}
	#footerInfo{
		.estructura(800px,20px);
	}
 }
/*Terminan los media queries*/