//////////////////////////MIXING'S/////////////////////////////////////
    .hover(){
    	background: orange;
    	color:white;
    } 
    .borders(){}  
    .estructura(@width:0,@height:0){
        width: @width;
    	height:@height;
    }
    ///////////////////////////////////////////////////////////////////// 
    .boxShadow(@x,@x2,@x3,@color){
        -moz-box-shadow:@x @x2 @x3 @color;
        -webkit-box-shadow:@x @x2 @x3 @color;
        -o-box-shadow:@x @x2 @x3 @color;
        -ms-box-shadow:@x @x2 @x3 @color;
        box-shadow: @x @x2 @x3 @color;
    }
    .fallback(){

    }