//////////////COLORES/////////////////////////////////////////////////
@primColorBg:#0A9577;
@secColorBg:white;
@tercColorBg:#F1F3F3;
@primtextColor:black;
@sectextColor:white;
//////////////TAMAÑOS////////////////////////////////////////////////
@primWidth:100%;
//@secWidth;
@primHeight:40px;
//@secHeight; 
//////////////POSICIONES/////////////////////////////////////////////
//@marginLeft;
//@marginTop;
@padding:0.5;
///////////////TIPOGRAFIA///////////////////////////////////////////
@typeL:arial;
@fontSize:12px;
//////////////////////////////////////