/*--------------Seccion de Solicitud/Partes de Notificaciones--------------*/
/*Comienza la estructura del tramite*/
	#contPTitle img{
	.estructura(18.75em,80px);
	 position: relative;
	 left: 40%;
	}
	#contPBody{
	.estructura(100%,410px);
     margin:auto;
	}
	.contPBodyPass{
    background:white;
     .estructura(1000px,405px);
	 margin: auto;
	// border-radius:5px;
	 padding: 0.0625em; 
	 position: relative;
	 top: 0;
     .boxShadow(1px,1px,5px,#DCDCDC);
	}
	.btnsPass{
    .estructura(4.375em,25px);
     font-size: 14px;
	 background:#017744;
	 float: left;
	 margin-left: 1px;
	 padding-top: 3px; 
	 cursor: pointer;
	 //border-radius: 5px;
	 color: white;
	 text-align: center;
	// box-shadow: 1px 1px 5px #E4E3E3;
	}
	.btnsPass:hover{
		background: orange;
	}
	#pass1{}
	#pass2{}
	#navPass{
	.estructura(1000px,25px);
		position: relative;
		margin:auto;
		background: #04A86F;
		//border-radius:5px;
		.boxShadow(1px,1px,5px,gray);
		opacity: 0.8;
	}
	#contPBodyPass1{
	}
	.labels{
	font-size: 0.75rem;
	}
	#pacient{
		.estructura(48%,200px);
		padding: 0.625em;
		margin-top: 2em;
	}
	#pacient h1{
	.tipografia(1rem,black);
		border-bottom: 4px solid #017744;
		border-radius: 3px;
		width: 88%;
		height: 30px;
		opacity: 0.8;
		position: relative;	
	}
	#addExistence1{
		position: relative;
		left: 100px;
	}
	#buttAgrP{
	 background: #04A86F;
	 border: 0px solid gray;
	 .estructura(6em,30px);
	 .tipografia(0.75rem,white);
	 margin-left:5px;
	}
	#buttAgrP:hover{
		background: orange;
	}
	/*----------FormPacient--------------*/
	.inputText {
	  .estructura(11.400em,27px);
	}
	.inputSelect{
	  .estructura(10.200em,27px);
	}
	.inputSelectnum{
	  .estructura(10.300em,27px);
	}
	.space{
	  margin-top: 20px;
	}
	#btnAg{
		position:relative;
		background: #04A86F;
		border: 0px solid gray;
		.estructura(6em,30px);
		font-size: 0.75rem;
		color: #ffffff;
		margin-top:21px;
		left:350px;
	}
	#btnAg:focus {
	   background: orange;
	}
	/*-----------------------------------*/
	#NSegureS{
	.estructura(11.600em,27px);
		position: relative;
		left: 5px;
	}
	#selectAgregado{
		position:relative;
		.estructura(13.200em,27px);
		top:1px;
		left:5px;
	}
	#typeServ{
	.estructura(50%,200px);
		position: relative;
		float: right;
		top: -12.510rem;
		padding-top: 0.625em;

		//border: 1px solid black;
	}
	#typeServ h1{
	  position: relative;
	  .tipografia(1rem,black);
	  border-bottom: 4px solid #017744;
	  border-radius: 3px;
	  width: 88%;
	  height: 30px;
	  opacity: 0.8;
	}
	.options{
	   .estructura(21.875em,28px);	
        position: relative;
	}
	#optionServ{
		position: relative;
		left: 54px;
	}
	#optionReason{
		position: relative;
		left: 16px;	
	}
	#areaInsuAfect{
		position: relative;
		margin-top:-3.75em;
		width: 48%;
		padding: 0.40em;
	}
	#areaInsuAfect h1{
		font-size: 1rem;
		border-bottom: 4px solid #017744;
	    border-radius: 3px;
	    width: 88%;
	    height: 30px;
	    opacity: 0.8;
	}
	.nextPass{
		.estructura(50%,88px);
		padding: 0.0625em;
		right:0px;
		position: absolute;
		top: 14.5em;
		//border:1px solid black;
	}
	.nextPass2{
		.estructura(50%,80px);
	    padding: 0.0625em;
		right:0px;
	    position:absolute;
		top:14.2375em;
		//border:1px solid black;
		}
	.btns{
     background: #04A86F;
	 border: 0px solid gray;
	 .estructura(9em,30px);
	 .tipografia(0.75rem,white);
	 margin-top: 4.5em;
	// margin-left: 4px;
	}
	.btns:focus{
		background: orange;
	}
	#btnNextPass{}
	#colorF{
		height: 30px;
		background: #1EA850;
		position: relative;
		top:3.75em;
		border-radius:3px;	
	}
/*-------SecondPart-----------*/
	#diagnosticClinical{
		position:relative;
		.estructura(48%,200px);
		padding: 0.625em;
		margin-top: 2em;
		//border: 1px solid black;
		}
	#diagnosticClinical h1{
	  position: relative;	
	  .tipografia(1rem,black);
	   //left:-8px;
	    border-bottom: 4px solid #017744;
	    border-radius: 3px;
	    width: 88%;
	    height: 30px;
	    opacity: 0.8;
		}
	#diagnostic{
		.estructura(88%,65%);	
		padding-left: 3px;
		resize: none;
		}
	#grouptobeSubrogate{
		position:absolute;
		.estructura(48%,20%);
		padding: 0.625em;
		margin-top: 0.825em;
       // border: 1px solid black;

		}
	#grouptobeSubrogate h1{
		position: relative;
		.tipografia(1rem,black);
		border-bottom: 4px solid #017744;
	    border-radius: 3px;
	    width: 88%;
	    height: 30px;
	    opacity: 0.8;
		}
	#pConsult1{
		position:relative;
		}
/*-----------------------*/
	#surrogateService{
		position:relative;
		.estructura(50%,200px);
		top:-12.510rem;
		float:right;
		padding-top: 0.625em;
		//border: 1px solid black;
	}
	#surrogateService h1{
		position: relative;
	 	.tipografia(1rem,black);
	 	border-bottom: 4px solid #017744;
	    border-radius: 3px;
	    width: 88%;
	    height: 30px;
	    opacity: 0.8;
	}
	#contentServiceS{
		position:absolute;
	}
	#serviceSurrogate{
		position:absolute;
		.estructura(35.625em,27px);
	}
/*----------------------------*/
    #contPBodyPass3{}
    #provider{
    .estructura(100%,300px);
    }
    #provider h1{
     	font-size: 1rem;
    }
    
    #contractProvider{
    	width: 48%;
    	position: relative;
		top: 2em;
		padding: 0.625em;
    }
    #contractProvider h1{
    	border-bottom: 4px solid #017744;
	    border-radius: 3px;
	    width: 88%;
	    height: 30px;
	    opacity: 0.8;
    }
    #infProvider{
    	width: 50%;
    	float: right;
    	position: relative;
    	top:-6.670em;
    	padding-top: 0.625em;
        //border:1px solid black;
    }
    #infProvider h1{
    	border-bottom: 4px solid #017744;
	    border-radius: 3px;
	    width: 88%;
	    height: 30px;
	    opacity: 0.8;
    }
	/*#labelEspecific{
		position:relative;
		top:-1.1875em;
		}*/
	#textEspecific{
		position:relative;
		top:-1.0625em;
		.estructura(88%,28px);
	}
	 #textStudio{
	   position: relative;
       .estructura(88%,28px);
       top: 0.400em;
    }
	.nextPass3{
		position:relative;
		float:left;
		top:-8.125em;
		left:8px;
	}
/*--------------Seccion de Notificaciones --------------*/
.contTitul{
  .estructura(1000px,25px);
    position: relative;
    background: #04A86F;
    //border-radius:5px;
    .boxShadow(1px,1px,5px,gray);
    opacity: 0.8;
  }
  .contTitul div{
  .estructura(300px,22px);
   font-size: 14px;
   //background:#017744;
   margin-left: 1px;
   padding-top: 3px; 
   color: white;
   text-align: center;
   margin: auto;
  }
  #contAll{
  height: 200px;
  .tipografia(1rem,black);
   margin-top:80px;
   padding-left: 80px;
   overflow-y: scroll;
  }
  .rowTable{
   width: 90%;
   //border-bottom: 2px solid gray;
   box-shadow: 1px 1px 3px gray;
   opacity: 0.8;
   border-radius:3px; 
   height: 33px;
  }
  .rowTable #Tit{
  	width: 100px;
  	margin-top: 5px;
    float: left;
    margin-left: 10px;
  }
  .rowButtons{
	float:right;
	width: 310px;
  }
  .btnsNotif{
	 background: #04A86F;
	 border: 0px solid gray;
	 .estructura(8em,30px);
	 .tipografia(0.76rem,white);
	}
	#btnNS{
		background: #489CDF;
	}
	#btnNA{
	
	}
	#btnND{
		background: #B40404;
	}
